    5 5
    .....
    .....
    .....
    .....
    .....
    5 5
    XXX*X
    XXX*X
    .....
    X***X
    XX***
    10 5
    ..........
    ..X**.*X..
    ..........
    ...*X*X...
    ..........
    10 5
    ..........
    ..X....X..
    ..........
    ...*X*X...
    ..........
    10 5
    ..........
    ..X....X..
    ..X....X..
    ..XXXXXX..
    ..........
    10 5
    ..........
    ..X*X.....
    ..*X*.....
    ..X*X.....
    ..........
    10 5
    ..........
    ..X*X.....
    ..*X**....
    ..X*X*....
    ..........
    5 5
    XXXXX
    XXXXX
    XXXXX
    XXXXX
    XXXXX
    30 15
    ..............................
    ..............................
    ...............*..............
    ...*****......****............
    ...*X***.....**X***...........
    ...*****....***X**............
    ...***X*.....****.............
    ...*****.......*..............
    ..............................
    ........***........******.....
    .......**X****.....*X**X*.....
    ......*******......******.....
    .....****X**.......*X**X*.....
    ........***........******.....
    ..............................
    10 6
    ..........
    .XXX......
    ....XXX...
    .......XXX
    ....XXX...
    *X*X......
    6 6
    XXXXX*
    .....X
    .....X
    .....X
    .....X
    .....X
    6 6
    XXXXX.
    .....X
    .....X
    .....X
    .....X
    .....X
    6 6
    XXXXX.
    ....*X
    .....X
    .....X
    .....X
    .....X
    30 15
    .....X*X*X*X*X*X***...........
    .X......................X.....
    ...............*.........X....
    ...X****......****........X...
    ...*X*.*.....**X***X..........
    ...*.X......***X**.....XXX....
    ...*.*X*.....****........X....
    ...***.X.......*.........X....
    ..............................
    .......X***.............*..***
    ......******X****.....*X**X*..
    ..***********......**.*.*.....
    .....****X**.......*X**X*.....
    ........***........*....*.....
    ........***.********..........
    0 0
